{
  "name": "ImgRunner - Free Image Resizer",
  "short_name": "ImgRunner",
  "description": "Resize, compress and convert images privately in your browser.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "favicon-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["photo", "utilities", "productivity"],
  "lang": "en"
}
